DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=syncbeats_app

POSTGRES_DB=syncbeats_app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

REDIS_HOST=redis
REDIS_PORT=6379

SECRET_KEY=UhT6gjqd/gVEs01ucIDdWyfap1pnoBLEK2RMy1j6kDo=
ALGORITHM=HS256